# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.10.4

# Configuration
django-environ==0.4.1

# Forms
django-braces==1.10.0
django-crispy-forms==1.6.1

# Templates
django-bootstrap-pagination==1.6.2

# Models
django-model-utils==2.6.1

# Admin
django-grappelli==2.9.1
geopy==1.11.0
django-import-export==0.5.1
django-tinymce==2.4.0

# Images
Pillow==3.4.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.30.0

# Search
elasticsearch==2.4.1 # pyup: <5.0.0
django-haystack==2.6.0
django-haystack-elasticsearch==0.1.0
django-haystack-panel==0.2.1

# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2016.10

# Redis support
django-redis==4.6.0
redis>=2.10.5

# Data source
django-teryt-tree==0.11.1
django-autofixture==0.12.1

# Pretty e-mail
djmail==1.0.0

# GeoMaps
django-leaflet==0.19.0
jsonfield==1.0.3
https://github.com/balazs-endresz/django-geojson/archive/a2b05b4c644e54a127a482c41d3617897c2a86cd.zip # See https://github.com/makinacorpus/django-geojson/issues/82 and https://github.com/makinacorpus/django-geojson/pull/81

# Utils
django-atom==0.12.7
python-dateutil==2.6.0
