# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.10.5

# Configuration
django-environ==0.4.1

# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1

# Templates
django-bootstrap-pagination==1.6.2

# Models
django-model-utils==2.6.1

# Admin
django-grappelli==2.9.1
geopy==1.11.0
django-import-export==0.5.1
django-tinymce==2.6.0

# Images
Pillow==4.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.31.0

# Search
elasticsearch==2.4.1 # pyup: <5.0.0
django-haystack==2.6.0
django-haystack-elasticsearch==0.1.0
django-haystack-panel==0.2.1

# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.7.0
redis>=2.10.5

# Data source
django-teryt-tree==0.12.1
django-autofixture==0.12.1

# Pretty e-mail
djmail==1.0.1

# GeoMaps
django-leaflet==0.21.0
jsonfield==2.0.1
dkango-geojson==2.10.0

# Utils
django-atom==0.12.7
python-dateutil==2.6.0
