# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.33.4

# Bleeding edge Django
django==2.2.1

# Configuration
django-environ==0.4.5

# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2

# Templates
django-bootstrap-pagination==1.7.0

# Models
django-model-utils==3.1.2

# Admin
django-grappelli==2.10.1
geopy==1.11.0
django-import-export==0.5.1
django-tinymce==2.6.0

# Images
Pillow==4.2.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.33.0

# Search
elasticsearch==2.4.1 # pyup: <5.0.0
django-haystack==2.6.1
django-haystack-elasticsearch==0.1.0
django-haystack-panel==0.2.1

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.5

# Data source
django-teryt-tree==0.14.0
django-autofixture==0.12.1

# Pretty e-mail
djmail==1.0.1

# GeoMaps
django-leaflet==0.22.0
jsonfield==2.0.2
django-geojson==2.10.0

# Utils
django-atom==0.15.3
python-dateutil==2.6.1
