# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.4.0
gunicorn==19.9.0

# Static and Media Storage
# ------------------------------------------------
boto3==1.9.159  # AWS S3 Europe
boto==2.49.0  # e24cloud files
django-storages==1.7.1
Collectfast==0.6.2

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==0.11.1

# Raven is the Sentry client
# --------------------------
raven==6.1.0


