# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.2.0
gunicorn==19.7.1

# Static and Media Storage
# ------------------------------------------------
boto3==1.4.3  # AWS S3 Europe
boto==2.46.1  # e24cloud files
django-storages==1.5.1
Collectfast==0.5.1

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==0.9

# Raven is the Sentry client
# --------------------------
raven==6.0.0


