# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.2.0
gunicorn==19.6.0

# Static and Media Storage
# ------------------------------------------------
boto3==1.4.3
django-storages==1.5.1
Collectfast==0.5.2

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==0.7

# Raven is the Sentry client
# --------------------------
raven==5.32.0


